{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20360\viewh24580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'be\'c8\'b3\'e7\'c7\'cf\'bd\'ca\'b4\'cf\'b1\'ee
\f1  
\f0 \'c7\'d4\'b2\'b2\'bf\'a9\'b4\'c2
\f1  
\f0 \'bb\'f5
\f1  
\f0 \'bd\'c3\'b4\'eb
\f1  
\f0 \'b1\'e2\'c8\'a3
\f1  4
\f0 \'b9\'f8
\f1  
\f0 \'c0\'cc\'bc\'ad\'bf\'ec
\f1  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'c1\'a6\'b0\'a1 \'c0\'cc \'bc\'b1\'b0\'c5\'bf\'a1 \'c2\'fc\'bf\'a9\'c7\'cf\'b0\'d4\'b5\'c8 \'c0\'cc\'c0\'af\'b4\'c2 \'c0\'cc \'c7\'d0\'b1\'b3\'bf\'a1 \'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'cd, \'ba\'d2\'b8\'b8\'c0\'cc \'b8\'b9\'b0\'ed \'bf\'aa\'bc\'b3\'c0\'fb\'c0\'b8\'b7\'ce \'be\'d6\'c1\'a4\'b6\'c7\'c7\'d1 \'b8\'b9\'be\'c6\'bc\'ad \'c0\'d4\'b4\'cf\'b4\'d9.
\f1 \

\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f0 \'b8\'b9\'c0\'ba
\f1  
\f0 \'c7\'d0\'bb\'fd\'c0\'cc
\f1  
\f0 \'c0\'fa\'bf\'cd
\f1  
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'bb\'fd\'b0\'a2\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'f6\'b0\'ed
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c0\'fc\'b1\'b3 \'c0\'d3\'bf\'f8\'bf\'a1\'b0\'d4 \'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'f8\'be\'e0\'c0\'bb \'c1\'a6\'c3\'e2 \'c7\'cf\'bc\'cc\'c0\'bb \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\

\f1 \

\f0 \'c7\'cf\'c1\'f6\'b8\'b8 \'bf\'ec\'b8\'ae\'b0\'a1
\f1  
\f0 \'c3\'df\'c3\'b5\'c7\'d1
\f1  
\f0 \'b0\'f8\'be\'e0\'c0\'bb
\f1  
\f0 \'b8\'f0\'b5\'ce
\f1  
\f0 \'b0\'f8\'be\'e0\'c0\'b8\'b7\'ce
\f1  
\f0 \'b8\'b8\'b5\'e9\'bc\'f6
\f1  
\f0 \'be\'f8\'be\'fa\'b0\'ed
\f1  
\f0 \'c3\'d6\'b4\'eb
\f1  5
\f0 \'b0\'b3
\f1  
\f0 \'b1\'ee\'c1\'f6\'b8\'b8 \'b8\'b8\'b5\'e9
\f1   
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'b1\'d7\'b7\'b3\'bf\'a1\'b5\'b5
\f1  
\f0 \'c7\'d0\'b1\'b3\'bf\'a1
\f1  
\f0 \'b9\'ae\'c1\'a6
\f1  
\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f0 \'c7\'d0\'bb\'fd\'c0\'c7 \'ba\'d2\'b8\'b8\'c0\'ba
\f1  
\f0 \'bd\'c3\'bd\'c3\'b0\'a2\'b0\'a2
\f1  
\f0 \'bb\'fd\'b0\'dc\'b3\'aa\'b0\'ed
\f1  
\f0 \'c1\'f6\'b1\'dd\'c0\'ba
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'b8\'f0\'b5\'ce\'b8\'a6
\f1  
\f0 \'c7\'d8\'b0\'e1\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b1\'e2\'bf\'a1
\f1  
\f0 \'c7\'d0\'b1\'b3\'c0\'c7
\f1  
\f0 \'bb\'f3\'c8\'b2\'c0\'bb
\f1  
\f0 \'c0\'fb\'b1\'d8\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'be\'cb\'b8\'b1
\f1  
\f0 \'bc\'f6\'c0\'d6\'b5\'b5\'b7\'cf
\f1 \

\f0 \'b1\'e2\'c1\'b8
\f1  SNS
\f0 \'b8\'a6
\f1  
\f0 \'c8\'b0\'bc\'ba\'c8\'ad
\f1  
\f0 \'bd\'c3\'c5\'b0\'b0\'ed
\f1  
\f0 \'c7\'d0\'bb\'fd\'b5\'e9\'c0\'c7
\f1  
\f0 \'c0\'c7\'b0\'df\'c0\'bb
\f1  
\f0 \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce \'ba\'fc\'b8\'a3\'b0\'ed \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4
\f1  
\f0 \'b9\'de\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'b0\'d4\'bd\'c3\'c6\'c7\'c0\'bb
\f1  
\f0 \'b0\'b3\'bc\'b3\'c7\'cf\'b5\'b5\'b7\'cf
\f1  
\f0 \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'c0\'cc\'b8\'a6 \'c5\'eb\'c7\'d8 \'c0\'fb\'b1\'d8\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'ec\'b8\'ae\'b5\'e9\'c0\'c7
\f1  
\f0 \'c0\'c7\'b0\'df\'c0\'cc
\f1  
\f0 \'bc\'b1\'bb\'fd\'b4\'d4\'b1\'ee\'c1\'f6
\f1  
\f0 \'c0\'fa\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'c0\'fc\'b4\'de\'b5\'c7\'b0\'d4
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'be\'e0\'bc\'d3\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f1 .
\f0 \
\'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce
\f1  
\f0 \'b8\'b9\'c0\'ba
\f1  
\f0 \'c7\'d0\'bb\'fd\'c0\'cc
\f1  
\f0 \'b0\'a5\'c1\'f5\'c0\'bb
\f1  
\f0 \'c7\'a5\'c7\'d1
\f1  
\f0 \'c3\'bc\'c7\'e8\'c7\'d0\'bd\'c0\'b0\'fa \'b1\'b3\'bf\'dc\'c8\'b0\'b5\'bf\'c0\'bb \'c3\'df\'c1\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b4\'c2 \'b9\'b0\'b7\'d0 \'b4\'e7\'c0\'e5\'bf\'a1 \'b0\'a5 \'bc\'f6\'c0\'d6\'b4\'c2\'b0\'cd\'c0\'ba \'be\'c6\'b4\'cf\'c1\'f6\'b8\'b8 \'bc\'b1\'bb\'fd\'b4\'d4\'b5\'e9\'b0\'fa\'c0\'c7 \'c7\'f9\'c0\'c7\'b8\'a6 \'b0\'c5\'c4\'a5\'b6\'a7
\f1  
\f0 \'c7\'d0\'bb\'fd\'b5\'e9\'c0\'c7
\f1  
\f0 \'c0\'c7\'b0\'df\'c0\'cc \'c3\'e6\'ba\'d0\'c8\'f7 \'b9\'dd\'bf\'b5\'b5\'c9 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b8\'b8\'c0\'cf \'b0\'c5\'c0\'fd\'b4\'e7\'c7\'d1\'b4\'d9 \'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \'b0\'c5\'c0\'fd \'bb\'e7\'c0\'af\'b8\'a6 \'b8\'f0\'b5\'ce\'bf\'a1\'b0\'d4 \'b0\'f8\'c1\'f6\'c7\'d8 \'be\'ef\'bf\'ef\'c7\'d1 \'c0\'cf\'c0\'cc \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b6\'c7\'c7\'d1 \'b0\'dc\'bf\'ef\'c0\'cc
\f1  
\f0 \'b5\'c7\'b8\'e7
\f1  
\f0 \'c1\'a1\'c1\'a1
\f1  
\f0 \'bf\'ca\'c0\'cc
\f1  
\f0 \'b9\'ab\'b0\'c5\'bf\'f6\'c1\'fc\'bf\'a1\'b5\'fb\'b6\'f3
\f1   
\f0 \'c0\'c7\'c0\'da\'bf\'a1
\f1  
\f0 \'b5\'ce\'b8\'e9
\f1  
\f0 \'c0\'df
\f1  
\f0 \'b6\'b3\'be\'ee\'c1\'f6\'b4\'c2\'b5\'a5\'bf\'e4. \'c0\'cc
\f1  
\f0 \'b9\'ae\'c1\'a6!
\f1  
\f0 \'bf\'ca\'b0\'c9\'c0\'cc\'b8\'a6
\f1  
\f0 \'bc\'b3\'c4\'a1\'c7\'cf\'b8\'e7
\f1  
\f0 \'c7\'d8\'b0\'e1\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .
\f0 \
\'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'c7 \'b0\'e6\'c7\'e8\'bf\'a1\'bc\'ad \'b3\'aa\'bf\'c2 \'b0\'f8\'be\'e0\'c0\'ce\'b5\'a5\'bf\'e4 \'b3\'f3\'b1\'b8 \'b4\'eb\'c8\'b8, LCH\'b8\'a6 \'b0\'c5\'c4\'a1\'b8\'e7 \'c0\'fa\'c0\'c7 \'b4\'ab\'bf\'a1\'b4\'c2 \'bc\'d2\'bf\'dc\'b5\'c8 \'c4\'a3\'b1\'b8\'b5\'e9\'c0\'cc  \'ba\'b8\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9 \'b3\'f3\'b1\'b8\'b8\'a6 \'c1\'f1\'b1\'e2\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'fa\'c3\'b3\'b7\'b3 LOL\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6 \'c0\'fb\'b1\'d8\'c0\'fb\'c0\'b8\'b7\'ce \'c2\'fc\'bf\'a9\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b4\'c2 \'c7\'d0\'bb\'fd\'c0\'bb \'be\'f8\'bf\'a1\'b0\'ed \'b4\'f5\'b8\'b9\'c0\'ba \'c7\'d0\'bb\'fd\'c0\'cc \'c2\'fc\'bf\'a9\'c7\'d2 \'bc\'f6\'c0\'d6\'b5\'b5\'b7\'cf \'bd\'ba\'c6\'f7\'c3\'f7, e\'bd\'ba\'c6\'f7\'c3\'f7 \'b4\'eb\'c8\'b8\'c0\'c7 \'c1\'be\'b8\'f1\'c0\'bb \'c8\'ae\'b4\'eb\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.
\f1  
\f0 \
\'c0\'cc
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'b0\'f8\'be\'e0\'c0\'ba
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'b5\'e9\'c0\'cc
\f1  
\f0 \'c0\'d6\'b1\'e2\'bf\'a1
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7
\f1  
\f0 \'bf\'c0\'c1\'f7
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'b5\'e9
\f1  
\f0 \'b8\'b8\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\
\

\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc \'c7\'d1\'c7\'a5 \'b9\'cf\'b0\'ed \'b8\'c3\'b1\'e6 \'bc\'f6\'c0\'d6\'b4\'c2 \'c8\'c4\'ba\'b8 \'b1\'e2\'c8\'a3 4\'b9\'f8 \'c0\'cc\'bc\'ad\'bf\'ec\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9 \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f1 \

\f0  }